{
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "One Dark Pro Bold",
    "editor.fontFamily": "Menlo",
    "editor.fontLigatures": true,
    "editor.suggestSelection": "first",
    "editor.matchBrackets": false,
    "editor.fontSize": 16,
    "terminal.external.osxExec": "iTerm.app",
    "window.zoomLevel": 0,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "go.autocompleteUnimportedPackages": true,
    "workbench.startupEditor": "welcomePage",
    "editor.wordBasedSuggestions": false,
    "terminal.integrated.fontSize": 16,
    "dart.flutterSdkPath": "/Users/adityaladwa/flutter",
    "java.errors.incompleteClasspath.severity": "ignore",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.iconTheme": "vscode-great-icons"
}